/* light mode colour palette */
:root {
	--main-color: rgb(247, 247, 247);
	--contrast-color: rgb(32, 32, 32);
	--accent-color: rgb(255, 101, 55);

	scroll-behavior: smooth;
}

/* dark mode colour palette */
.darkMode {
	--main-color: rgb(32, 32, 32);
	--contrast-color: rgb(230, 230, 230);
	/* --accent-color: rgb(255, 101, 55); */
}

/* ALL PAGES */
body {
	background-color: var(--main-color);
	color: var(--contrast-color);
	text-align: center;
	font-family: arial, sans-serif;
}

.textBlurts {
	font-size: 20px;
	padding-top: 15px;
	padding-left: 100px;
	padding-right: 100px;
}

.titles {
	font-family: arial black, sans-serif;
}

/* ICONS */
.openMenu{
	font-size: 35px;
	cursor: pointer;
	position: fixed;
	top: 20px;
	left: 15px;
	height: 50px;
	width: 40px;
	box-shadow: 0 2px 6px 0 var(--contrast-color);
	border-radius: 15px;
	user-select: none;
	position: -webkit-sticky;
}

.modeSelector {
	font-size: 35px;
	cursor: pointer;
	position: fixed;
	top: 20px;
	right: 20px;
	height: 50px;
	width: 50px;
	box-shadow: 0 2px 8px 0 var(--contrast-color);
	border-radius: 15px;
	user-select: none;
	position: -webkit-sticky;
}

/* NAVIGATION */
.overlay{
	height: 40%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	overflow: hidden;
	background-color: var(--accent-color);
	transition: 0.5s;
	border-radius: 0px 100px 100px 0px;
}
  
.navEle {
	padding: 8px;
	padding-left: 75px;
	text-align: left;
	text-decoration: none;
	font-size: 34px;
	font-family: arial black, sans-serif;
	color: var(--constrast-color); 
	display: block;
	transition: 0.3s;
}
  
.navEle:hover, .navEle:focus {
	color: var(--main-color);
	font-weight: bold;
}

/* HOME PAGE */
.pfp{
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    margin-top: 100px;
	height: 325px;
    width: auto;
}

.name{
	font-size: 38pt;
	margin-top: 25px;
}

/* ABOUT ME */
.promPic{
	height: 280pt;
	width: auto;
	border-radius: 25%;
	margin-top: 10pt;
	margin-bottom: 20pt;
	box-shadow: 0 4px 8px 0 var(--contrast-color);
}

/* EXPERIENCE */
.flipCard {
	width: 250px;
	height: 250px;
	perspective: 1000px;
	display: inline-block;
	margin: 10px;
}
  
.flipCardInner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 var(--contrast-color);
}
  
.flipCard:hover .flipCardInner {
	transform: rotateY(180deg);
}
  
.flipCardFront, .flipCardBack {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
  
.flipCardFront {
	background-color: var(--main-color);
}
  
.flipCardBack {
	background-color: var(--main-color);
	color: var(--contrast-color);
	transform: rotateY(180deg);
}

/* SKILLS */
.piechart {

	width: 200pt;
	height: 200pt;
	display: block;
	margin-left: auto;
	margin-right: auto; 
	margin-top: 10pt;
    border-radius: 50%;
    background-image: conic-gradient(

		purple 2%, /* javascript - 2% */
		blue 2% 6%, /* python - 4% */
		green 6% 19%, /* java - 13% */
		yellow 19% 35%, /* c++ - 16% */
		orange 35% 60%, /* c - 25% */
		red 60% /* html & css - 40% */
	);
} 

.column {

	display: block;
	/* margin: 3%; */
	margin-top: 2%;
	margin-left: auto;
	margin-right: auto; 
	height: auto;
    width: 150pt;
	height: 150pt;
}

/* PROJECTS */
.column1{
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 10px;
}

.card {
	box-shadow: 0 4px 8px 0 var(--contrast-color);
	background-color: var(--main-color);
	color: var(--contrast-color);
	width: 600px;
	height: 410px;
}  

.gitLogo {
	height: 75px; 
	width: 75px; 
	box-shadow: 0 4px 8px 0 var(--contrast-color);
	border-radius: 50px;
}
  